# AdventOfCode2022

./: README.md
CodeChallenges/: CodeChallenges.sln
CodeChallenges/Day2/: Day02.csproj  Program.cs
CodeChallenges/Day2/Decryption/: ImprovedStrategyGuideDecryptor.cs  InitialStrategyGuideDecryptor.cs  StrategyGuideDecryptor.cs
CodeChallenges/Day2/RockPaperScissors/: RockPaperScissorsGame.cs  Shape.cs  ShapeCollection.cs
CodeChallenges/Day25/: Day25.csproj  Program.cs
CodeChallenges/Day25/Extensions/: BigIntegerCollectionExtensions.cs
CodeChallenges/Day25/NumberConversion/: NumberToSnafuConvertor.cs  Snafu.cs  SnafuToNumberConvertor.cs
CodeChallenges/Day25Tests/: Day25Tests.csproj  SystemTests.cs
CodeChallenges/Day25Tests/NumberConversion/: SnafuNumberConvertorTests.cs
CodeChallenges/Day2Tests/: Day02Tests.csproj  SystemTests.cs
CodeChallenges/Day2Tests/Decryption/: ImprovedStrategyGuideDecryptorTests.cs  InitialStrategyGuideDecryptorTests.cs
CodeChallenges/Day2Tests/RockPaperScissors/: RockScissorsPaperGameTests.cs  ShapeCollectionTests.cs  ShapeTests.cs
CodeChallenges/TextReaders/: ITextReader.cs  TextFileReader.cs
